{
  "name": "lrjsnack",
  "version": "1.0.0",
  "description": "Learn rxjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w91379137/LRJSnack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w91379137/LRJSnack/issues"
  },
  "homepage": "https://github.com/w91379137/LRJSnack#readme"
}
